! Title: Bad YouTube - Minecraft
! Last modified: %timestamp%
! Expires: 7 days
! License: https://github.com/thealex-br/badyoutube/blob/main/LICENSE
! Homepage: https://github.com/thealex-br/badyoutube
!
! GitHub issues: https://github.com/thealex-br/badyoutube/issues
! GitHub pull requests: https://github.com/thealex-br/badyoutube/pulls

! English
www.youtube.com###dismissible:has([href="/@Krtzyy"])
www.youtube.com###dismissible:has([href="/@fingees_YT"])
www.youtube.com###dismissible:has([href="/@xNestorio"])
www.youtube.com###dismissible:has([href="/@PhoenixSC"])
www.youtube.com###dismissible:has([href="/@maizenofficial"])
www.youtube.com###dismissible:has([href="/@eystreem"])
www.youtube.com###dismissible:has([href="/@PrestonPlayz"])
www.youtube.com###dismissible:has([href="/@PrestonYT"])
www.youtube.com###dismissible:has([href="/@Aphmau"])
www.youtube.com###dismissible:has([href="/@aCookieGod"])

! Portuguese
www.youtube.com###dismissible:has([href="/@Jazzghost"])
www.youtube.com###dismissible:has([href="/@CadresPlayer"])
www.youtube.com###dismissible:has([href="/@CadresFilmes"])
www.youtube.com###dismissible:has([href="/@Athosgamer"])
www.youtube.com###dismissible:has([href="/@kassekrfilmes"])
www.youtube.com###dismissible:has([href="/@KasseKR"])
www.youtube.com###dismissible:has([href="/@problemsyt"])
www.youtube.com###dismissible:has([href="/@Lokolow"])
www.youtube.com###dismissible:has([href="/@Tonigon"])
www.youtube.com###dismissible:has([href="/@geleia0"])
www.youtube.com###dismissible:has([href="/@Lggjotinha"])
www.youtube.com###dismissible:has([href="/@HurtigFP"])
www.youtube.com###dismissible:has([href="/@NaruPlayBR"])
www.youtube.com###dismissible:has([href="/@Lopers"])
www.youtube.com###dismissible:has([href="/@RobinHoodGamer1"])
www.youtube.com###dismissible:has([href="/@Nait"])
www.youtube.com###dismissible:has([href="/@Naitao2"])
www.youtube.com###dismissible:has([href="/@acucarr"])
www.youtube.com###dismissible:has([href="/@AL3XEY"])
www.youtube.com###dismissible:has([href="/@Alexeey2"])
www.youtube.com###dismissible:has([href="/@Apuhzeetus"])
www.youtube.com###dismissible:has([href="/@FogoQueimado"])
www.youtube.com###dismissible:has([href="/@Apuuuh"])
www.youtube.com###dismissible:has([href="/@LokiG4mer"])
www.youtube.com###dismissible:has([href="/@Marcelodrv"])
www.youtube.com###dismissible:has([href="/@P3DRU"])
www.youtube.com###dismissible:has([href="/@MoonKase"])
www.youtube.com###dismissible:has([href="/@Mendrake_"])
www.youtube.com###dismissible:has([href="/@MendrakePlay"])
www.youtube.com###dismissible:has([href="/@csquadoficial"])
www.youtube.com###dismissible:has([href="/@gebbe01"])
www.youtube.com###dismissible:has([href="/@Dino_Dina"])
www.youtube.com###dismissible:has([href="/@Jakinho"])
www.youtube.com###dismissible:has([href="/@HeyDavi1"])
